### ISSUE TITLE
ZNC Crashes on start

### ISSUE THREAD

**Issue by Flare183** [znc/znc#1274]
After upgrading my Ubuntu Server, my new ZNC (Version ZNC 1.6.3+deb1 - http://znc.in
IPv6: yes, SSL: yes, DNS: threads, charset: yes), now crashes with the following message:

[879:878 - 0:503] 05:48:42 [jesse@quartz:/dev/pts/0 +1] ~ 
$ znc
[ .. ] Checking for list of available modules...
*** Error in `znc': free(): invalid pointer: 0xbfb87bf4 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67257)[0xb7088257]
/lib/i386-linux-gnu/libc.so.6(+0x6d577)[0xb708e577]
/lib/i386-linux-gnu/libc.so.6(+0x6dd31)[0xb708ed31]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x18)[0xb7280d98]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSs4_Rep10_M_destroyERKSaIcE+0x18)[0xb72c6ee8]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSs6assignERKSs+0xac)[0xb72c880c]
/home/jesse/.znc/modules/push.so(ZNCModInfo+0x76)[0xb56ec5f6]
znc(_ZN8CModules10OpenModuleERK7CStringS2_RbR8CModInfoRS0_+0x1cd)[0x810182d]
znc(_ZN8CModules14GetModPathInfoER8CModInfoRK7CStringS4_RS2_+0x31)[0x8101da1]
znc(_ZN8CModules16GetAvailableModsERSt3setI8CModInfoSt4lessIS1_ESaIS1_EENS1_11EModuleTypeE+0x59b)[0x810ed5b]
znc(main+0xb60)[0x8070e10]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb7039637]
znc[0x8072819]
======= Memory map: ========
08048000-081bc000 r-xp 00000000 08:01 1452369    /usr/bin/znc
081bd000-081be000 r--p 00174000 08:01 1452369    /usr/bin/znc
081be000-081bf000 rw-p 00175000 08:01 1452369    /usr/bin/znc
08fbf000-08fe4000 rw-p 00000000 00:00 0          [heap]
b5500000-b5521000 rw-p 00000000 00:00 0 
b5521000-b5600000 ---p 00000000 00:00 0 
b56e8000-b570f000 r-xp 00000000 08:11 787400     /home/jesse/.znc/modules/push.so
b570f000-b5710000 r--p 00027000 08:11 787400     /home/jesse/.znc/modules/push.so
b5710000-b5711000 rw-p 00028000 08:11 787400     /home/jesse/.znc/modules/push.so
b5711000-b5714000 rw-p 00000000 00:00 0 
b5714000-b5767000 r-xp 00000000 08:01 1179716    /lib/i386-linux-gnu/libm-2.23.so
b5767000-b5768000 r--p 00052000 08:01 1179716    /lib/i386-linux-gnu/libm-2.23.so
b5768000-b5769000 rw-p 00053000 08:01 1179716    /lib/i386-linux-gnu/libm-2.23.so
b5769000-b701f000 r-xp 00000000 08:01 1448619    /usr/lib/i386-linux-gnu/libicudata.so.55.1
b701f000-b7020000 r--p 018b5000 08:01 1448619    /usr/lib/i386-linux-gnu/libicudata.so.55.1
b7020000-b7021000 rw-p 018b6000 08:01 1448619    /usr/lib/i386-linux-gnu/libicudata.so.55.1
b7021000-b71d0000 r-xp 00000000 08:01 1179675    /lib/i386-linux-gnu/libc-2.23.so
b71d0000-b71d1000 ---p 001af000 08:01 1179675    /lib/i386-linux-gnu/libc-2.23.so
b71d1000-b71d3000 r--p 001af000 08:01 1179675    /lib/i386-linux-gnu/libc-2.23.so
b71d3000-b71d4000 rw-p 001b1000 08:01 1179675    /lib/i386-linux-gnu/libc-2.23.so
b71d4000-b71d7000 rw-p 00000000 00:00 0 
b71d7000-b71f0000 r-xp 00000000 08:01 1179760    /lib/i386-linux-gnu/libpthread-2.23.so
b71f0000-b71f1000 r--p 00018000 08:01 1179760    /lib/i386-linux-gnu/libpthread-2.23.so
b71f1000-b71f2000 rw-p 00019000 08:01 1179760    /lib/i386-linux-gnu/libpthread-2.23.so
b71f2000-b71f5000 rw-p 00000000 00:00 0 
b71f5000-b7211000 r-xp 00000000 08:01 1179701    /lib/i386-linux-gnu/libgcc_s.so.1
b7211000-b7212000 rw-p 0001b000 08:01 1179701    /lib/i386-linux-gnu/libgcc_s.so.1
b7212000-b737f000 r-xp 00000000 08:01 1442474    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b737f000-b7380000 ---p 0016d000 08:01 1442474    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b7380000-b7385000 r--p 0016d000 08:01 1442474    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b7385000-b7386000 rw-p 00172000 08:01 1442474    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b7386000-b7389000 rw-p 00000000 00:00 0 
b7389000-b7510000 r-xp 00000000 08:01 1448615    /usr/lib/i386-linux-gnu/libicuuc.so.55.1
b7510000-b751a000 r--p 00186000 08:01 1448615    /usr/lib/i386-linux-gnu/libicuuc.so.55.1
b751a000-b751b000 rw-p 00190000 08:01 1448615    /usr/lib/i386-linux-gnu/libicuuc.so.55.1
b751b000-b751f000 rw-p 00000000 00:00 0 
b751f000-b7538000 r-xp 00000000 08:01 1179796    /lib/i386-linux-gnu/libz.so.1.2.8
b7538000-b7539000 r--p 00018000 08:01 1179796    /lib/i386-linux-gnu/libz.so.1.2.8
b7539000-b753a000 rw-p 00019000 08:01 1179796    /lib/i386-linux-gnu/libz.so.1.2.8
b753a000-b7722000 r-xp 00000000 08:01 1179691    /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7722000-b7723000 ---p 001e8000 08:01 1179691    /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7723000-b7733000 r--p 001e8000 08:01 1179691    /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7733000-b773b000 rw-p 001f8000 08:01 1179691    /lib/i386-linux-gnu/libcrypto.so.1.0.0
b773b000-b773e000 rw-p 00000000 00:00 0 
b773e000-b77a1000 r-xp 00000000 08:01 1184554    /lib/i386-linux-gnu/libssl.so.1.0.0
b77a1000-b77a4000 r--p 00062000 08:01 1184554    /lib/i386-linux-gnu/libssl.so.1.0.0
b77a4000-b77a8000 rw-p 00065000 08:01 1184554    /lib/i386-linux-gnu/libssl.so.1.0.0
b77a8000-b77ab000 r-xp 00000000 08:01 1179689    /lib/i386-linux-gnu/libdl-2.23.so
b77ab000-b77ac000 r--p 00002000 08:01 1179689    /lib/i386-linux-gnu/libdl-2.23.so
b77ac000-b77ad000 rw-p 00003000 08:01 1179689    /lib/i386-linux-gnu/libdl-2.23.so
b77b6000-b77b9000 rw-p 00000000 00:00 0 
b77b9000-b77bb000 r--p 00000000 00:00 0          [vvar]
b77bb000-b77bc000 r-xp 00000000 00:00 0          [vdso]
b77bc000-b77de000 r-xp 00000000 08:01 1179651    /lib/i386-linux-gnu/ld-2.23.so
b77de000-b77df000 rw-p 00000000 00:00 0 
b77df000-b77e0000 r--p 00022000 08:01 1179651    /lib/i386-linux-gnu/ld-2.23.so
b77e0000-b77e1000 rw-p 00023000 08:01 1179651    /lib/i386-linux-gnu/ld-2.23.so
bfb69000-bfb8a000 rw-p 00000000 00:00 0          [stack]
Aborted

What can I do to fix this?

**Comment by teward** [comment]
Try removing the 'push' module from `/home/jesse/.znc/modules/push.so` and see if you get a crash.  Does it still crash with the Push module removed?

**Comment by Flare183** [comment]
Alright! Thanks. That fixed it. Looks like I need to rebuild the push module

**Comment by teward** [comment]
I was about to put that there, too, @Flare183.  :)

Remember that anything not shipped in the ZNC packages in Ubuntu needs recompiled manually for each new version to make sure it works.  Upgrading from older ZNC to ZNC 1.6.3-1 in Ubuntu likely was due to the Push being compiled against old code base or older `g++`

**Comment by DarthGandalf** [comment]
What was the previous ZNC version? Previous and current versions of g++?
Looks like libstdc++ isn't back compatible, as it broke in `std::string::assign(const std::string&)`.

**Comment by DarthGandalf** [comment]
Btw, note that within 1.6.x, modules are supposed to not require rebuild...
